{
	"manifest_version": 2,

	"name": "Vocabby",
	"description": "A twist on learning new words.",
	"version": "0.1",

	"permissions": [
		"http://secure.flickr.com/",
		"http://words.bighugelabs.com/*",
		"http://shielded-shore-5923.herokuapp.com/*"
	],

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["https://*.google.com/*"],
			"css": ["content.css"],
			"js": ["jquery.min.js", "content.js"]
		}
	]
}